>; Derived from parsing of runfiles/alat.top.orig
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5
; comb-rule 3 is square-root sigma, the OPLSAA version

[ atomtypes ]
; ala
 opls_138    CT     12.01100    -0.240       A    3.50000e-01  2.76144e-01
 opls_140    HC      1.00800     0.060       A    2.50000e-01  1.25520e-01

[ bondtypes ]
  CT    HC              1   0.10900   284512.0     ; CHARMM 22 parameter file

[ angletypes ]
  HC     CT      HC      1   107.800      276.144   ; CHARMM 22 parameter file

[ atomtypes ]
 opls_111  OW      15.99940     0.000       A    3.15061e-01  6.363864e-01
 opls_112  HW       1.00800     0.000       A    0.00000e-01  0.000000e-01

[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
1     opls_111  1       SOL              OW             1       -0.834
2     opls_112  1       SOL             HW1             1        0.417
3     opls_112  1       SOL             HW2             1        0.417

[ settles ]
; i     j       funct   length
1       1       0.09572 0.15139

; added by mrshirts 6/9/03
[ exclusions ]
1 2 3
2 1 3
3 1 2

[ moleculetype ]
; Name                       nrexcl
Ala_Side_Chain                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_138      1   ALAB     CB      1      -0.24     12.011  
     2   opls_140      1   ALAB    HB1      1       0.06      1.008  
     3   opls_140      1   ALAB    HB2      1       0.06      1.008  
     4   opls_140      1   ALAB    HB3      1       0.06      1.008  
     5   opls_140      1   ALAB    HB4      1       0.06      1.008  

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

[ system ]
; Name
Alanine Side Chain 

[ molecules ]
; Compound             #mols
Ala_Side_Chain      1
SOL               896


